Первая часть первого  ДЗ  ))
Linux terminal (GitBash) commands

1) Посмотреть где я pwd
/c/Users/nikol
2) Создать папку - mkdir Ktester
3) Зайти в папку - cd Ktester
4) Создать 3 папки - mkdir directory_1 directory_2 directory_3
5) Зайти в любоую папку - cd directory_1
6) Создать 5 файлов (3 txt, 2 json) - touch one.txt two.txt jone.jsone jtwo.jsone jthree.jsone
7) Создать 3 папки - mkdir one two three
8) Вывести список содержимого папки ls -la
total 4
drwxr-xr-x 1 nikol 197609 0 Apr 16 13:46 ./
drwxr-xr-x 1 nikol 197609 0 Apr 16 13:33 ../
-rw-r--r-- 1 nikol 197609 0 Apr 16 13:41 jone.jsone
-rw-r--r-- 1 nikol 197609 0 Apr 16 13:41 jthree.jsone
-rw-r--r-- 1 nikol 197609 0 Apr 16 13:41 jtwo.jsone
drwxr-xr-x 1 nikol 197609 0 Apr 16 13:46 one/
-rw-r--r-- 1 nikol 197609 0 Apr 16 13:41 one.txt
drwxr-xr-x 1 nikol 197609 0 Apr 16 13:46 three/
drwxr-xr-x 1 nikol 197609 0 Apr 16 13:46 two/
-rw-r--r-- 1 nikol 197609 0 Apr 16 13:41 two.txt

9) + Открыть любой txt файл - $ cat one.txt
10) + написать туда что-нибудь, любой текст. - $ vim one.txt i hello world!
11) + сохранить и выйти. - :wq
12) Выйти из папки на уровень выше - cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - mv one.txt two.txt /c/Users/nikol/Ktester/directory_2/
 
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. -  cp one.txt two.txt /c/Users/nikol/Ktester/directory_3
 
15) Найти файл по имени 
- $ pwd /c/Users/nikol
- $ find ktester/ -name one.txt
ktester/directory_2/one.txt
ktester/directory_3/one.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. $ tail -f testGrep.txt | grep дуб
Дуб дуб
Дуд дуб дуб
Дуб дуб дуб дуб
уб дуб дуб дуб дуб
 
17) вывести несколько первых строк из текстового файла $ head -3 TestGrep.txt
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный

18) вывести несколько последних строк из текстового файла $ tail -3 TestGrep.txt
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;


19) просмотреть содержимое длинного файла (команда less) изучите как она работает. less TestGrep.txt 


20) вывести дату и время $ date
Sun Apr 16 22:28:33     2023
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
$ curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   232  100   232    0     0   1330      0 --:--:-- --:--:-- --:--:--  1333<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash
cd Ktester
mkdir directory_4 directory_5 directory_6
cd directory_1
touch z.txt x.txt jone.jsone jtwo.jsone jthree.jsone
mkdir four five six
ls -la
mv z.txt x.txt /c/Users/nikol/Ktester/directory_6/

$ chmod +x ./myscript.txt

$ ./myscript.txt
total 8
drwxr-xr-x 1 nikol 197609 0 Apr 16 22:59 .
drwxr-xr-x 1 nikol 197609 0 Apr 16 22:59 ..
drwxr-xr-x 1 nikol 197609 0 Apr 16 22:59 five
drwxr-xr-x 1 nikol 197609 0 Apr 16 22:59 four
-rw-r--r-- 1 nikol 197609 0 Apr 16 22:59 jone.jsone
-rw-r--r-- 1 nikol 197609 0 Apr 16 22:59 jthree.jsone
-rw-r--r-- 1 nikol 197609 0 Apr 16 22:59 jtwo.jsone
drwxr-xr-x 1 nikol 197609 0 Apr 16 15:46 one
drwxr-xr-x 1 nikol 197609 0 Apr 16 22:59 six
drwxr-xr-x 1 nikol 197609 0 Apr 16 13:46 three
drwxr-xr-x 1 nikol 197609 0 Apr 16 15:40 two
-rw-r--r-- 1 nikol 197609 0 Apr 16 22:59 x.txt
-rw-r--r-- 1 nikol 197609 0 Apr 16 22:59 z.txt




=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername